# spring_rest_docker

./: .project  Dockerfile  README.md  pom.xml
src/main/java/org/example/spring_rest_docker/config/: AppConfig.java  AppInitializer.java
src/main/java/org/example/spring_rest_docker/controllers/: CustomerController.java
src/main/java/org/example/spring_rest_docker/interfaces/: CustomerInterface.java
src/main/java/org/example/spring_rest_docker/models/: Customer.java
src/main/java/org/example/spring_rest_docker/services/: CustomerService.java
src/test/java/com/example/spring_rest_docker/: CustomerControllerTest.java  Spring_Rest_Docker_Test_Suite.java
